<html>
<head>
<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-database.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<center>

<header>
        <div class="main ">
        <h1>Matrimony <sup><img src="images.jpeg""images.jpeg" width="10%"/></sup>
            </h1>
        <h3>Select your partner to know them Each other</h3>
        <div>
            <h4>RegisterNow</h4>
            <label id="label1">Email.id:</label>
            <input id="input1" placeholder="Enter" class="formcontrol"><br>
            <label id="label2">Password:</label>
            <input id="input2"place="Enter" type="password" class="formcontrol">
        
        </div>
        <button id="btn1" onclick="addlocal()">sumbit</button>
       </div>
   
</header>
</center>
    
<script src="react.js"></script>

</body>
</html> 
<style>
    input{
        color: black;
    } 
    button{
        background-color: yellow;
            color:black;
    } 
    .main{
        background-image: url("two-red-hearts-against-red-background_1150-6930%20(1).avif");
        font-family: monospace;
        
    }
    *{
        color: aliceblue;
    }



</style>  